/* Global Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Title Styles */
#title {
  display: flex;
  justify-content: center;
}

#title h1 {
  color: rgb(234, 66, 5);
  text-decoration: underline;
  padding: 10px 20px;
}

/* Body Container Styles */
.hero{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  padding: 5px;
}
.heroImg{
  width: 100%;
  height: 30rem;
  object-fit: cover;
}
.body {
  width: 100vw;
  height: fit-content;
  padding: 2rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

/* Dessert Side - Grid Layout */
.dessert-side {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  text-align: center;
  justify-content: space-between;
}

.card {
  height: 20rem;
  width: 16.875rem;
  padding-top: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.card img {
  height: 12.5rem;
  width: 15.625rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
}

.card img:hover {
  transform: translate(0, -3%);
  transition: all ease-in-out 0.5s;
}

.card button{
  background-color: rgb(234, 66, 5);
  color: white;
  padding: 7px 25px;
  font-size: small;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  cursor: pointer;
}

.card button:hover {
  border: 2px solid rgb(234, 66, 5);
  background-color: white;
  color: rgb(234, 66, 5);
  transition: all ease-in-out 0.2s;
}

.side-bar {
  height: auto;
  min-height: 40vh;
  width: 100%;
  background-color: rgb(248, 246, 245);
  border-radius: 10px;
}

.cart {
  display: flex;
  justify-content: center;
  color: rgb(234, 66, 5);
  padding: 5px;
  text-decoration: underline;
  min-height: 2rem;
}

.cart-item{
  background-color: rgb(250, 249, 244);
  border-bottom: 2px white solid ;
}

.dessert-in-cart {
  border-bottom: 1px solid rgb(0, 0, 0);
  padding: 5px 10px;
  height: auto;
}

.item-counter{
position: relative;
float: inline-start;
font-weight: 500;
}


.btn-group{
  position: relative;
  float: inline-end;
  bottom: 2.2rem;
  border: none;
  background-color: rgb(234, 66, 5);
  border-radius: 5px;
  padding: 5px;
  gap: 2px;
  justify-content: space-evenly;
  display: flex;
}


.item-btns {
  height: 16px;
  width: 16px;
  border: none;
  background-color: transparent;
  color: #ffffff;
}

.item-btns:hover{
  background-color: #ffffff;
  color: #000;
  transition: all ease-in-out 0.2s;
  border-radius: 50%;
}

.bill {
  color: rgb(188, 123, 123);
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 900;
}

.confirm-btn {
  background-color: rgb(255, 47, 0);
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px 10px;
  border: none;
  margin: 10px 100px;
  position: static;
  bottom: 0px;
}

.confirm-btn a {
  text-decoration: none;
  color: white;
}

.confirm-btn:hover a {
  text-decoration: none;
  color: rgb(255, 47, 0);
}

.confirm-btn:hover {
  background-color: white;
  color: rgb(255, 47, 0);
  transition: all ease-in-out 0.2s;
  border: 2px solid rgb(255, 47, 0);
}

.confirm{
  height: auto;
  width: 30rem;
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  box-sizing: border-box;
}

.confirm-title h1{
  font-size: 1.8rem;
  color: black;
}

.confirm-title h6{
  color: grey;
  font-weight: 400;
  font-style: italic;
}

.confirmed-desserts{
  height: fit-content;
  background-color: rgb(250, 249, 244);
  margin-top: 0.5rem;
  border-radius: 5px;
}

.confirmed-dessert{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  height: 3.5rem;
  padding-left: 0.5rem;
  border-bottom: 1px solid white;
}

.confirmed-dessert img{
  width: 3rem;
  height: 2.8rem;
}

.confirmed-item {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.confirmed-item h2{
  font-size: 0.8rem;
}

.confirmed-item h3{
  color: black !important;
  float: right;
  font-size: 0.9rem;
}

.confirmed-desserts h4{
 color: grey;
 font-weight: 700;
 font-size: 1rem;
 padding: 10px 20px;
}

.confirmed-item span{
  font-size: 0.9rem;
  font-weight: 500;
  color: grey;
}

.new-order{
  background-color: #ff2f00;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin-top: 1rem;
  border-radius: 20px;
  width: 100%;
  font-size: x-small;
  font-weight: 700;
}

.new-order:hover{
  background-color: #ffffff;
  color: #000;
  transition: all ease-in-out 0.2s;
  border-radius: 20px;
  border: 2px solid #ff2f00;
}

.overlay {
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.alertBox {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alertClose {
  padding: 10px 20px;
  background-color: #ff2f00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.alertClose a {
  text-decoration: none;
  color: #ffffff;
}

.alertClose a:hover {
  text-decoration: none;
  color: #ff2f00;
}

.alertClose:hover {
  background-color: #fff;
  color: #ff2f00;
  transition: all ease-in-out 0.2s;
  border: 2px solid #ff2f00;
  text-decoration: none;
}

.about{
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.paragraph{
  font-size: 1.2rem;
}

.version{
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #ff2f00;
  font-weight: 700;
}



/* Mobile (portrait) */
@media only screen and (max-width: 600px) {
  .hero{
    display: none;
  }
  .body{
    grid-template-columns: 1fr;
    min-height: 100vh;
    overflow-y: auto;
    padding: 10px;
  }
  #title h1{
    font-size: 1.5rem;
    padding: 5px 10px;
  } 
  .dessert-side{
    grid-template-columns: 1fr 1fr;
    max-height: 19rem;
    padding-bottom: 10px;
    overflow-y: auto;
  }
  .card{
    width: 100%;
    height: 10.875rem;
  }
  .card img{
    width: 100%; 
    height: 6.5rem;
  }
  .card h2{
    font-size: 1rem;
  }
  .card p{
    font-size: 0.8rem;
  }
  .card button{
    padding: 5px 15px;
    font-size: 0.8rem;
  }
  .item-details h4{
    font-size: small;
    padding-top: 3px;
  }
  .bill{
    font-size: 1rem;
  }
  .confirm-btn{
    font-size: 0.8rem;
    margin: 10px 40px;
  }
  .side-bar{
    position: relative;
    bottom: 11rem;
    max-height: 25vh;
    overflow-y: auto; 
    min-height: fit-content;
  }
  .cart-item{
    border-bottom: 1px white solid;
  }
  .dessert-in-cart{
    max-height: 16vh;
    overflow-y: scroll;
  }
  .bill{
    font-size: 1rem;
    font-weight: 900;
  }
  .confirm-btn{
    margin: 10px 160px;
  }
  .confirm{
    width: 100%;
  }
  .confirm-title h1{
    font-size: 1.5rem;
  }
  .confirmed-desserts{
    width: 100%;
  }
  .confirmed-dessert{
    height: 3rem;
  }
  .confirmed-dessert img{
    width: 2.8rem;
    height: 2.6rem;
  }
  .confirmed-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .confirmed-item h2{
    font-size: 0.7rem;
    font-weight: 500;
  }
  .confirmed-item h4{
    position: inherit;
    font-size: 0.6rem;
    font-weight: 600;
  }
  .confirmed-desserts h3{
    font-weight: 600;
    font-size: 0.8rem;
    padding: 10px 0px;
   }
   .confirmed-desserts h4{
    font-weight: 700;
    font-size: 0.9rem;
   }
   .about{
    margin: 1rem;
  }
  .paragraph{
    font-size: 0.9rem;
  }
  .version{
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #ff2f00;
    font-weight: 700;
  }
}


/* tablet */
@media only screen and (min-width: 601px) and (max-width: 900px) {
   .hero{
    display: none;
  }
  #title h1{
    font-size: 1.5rem;
    padding: 5px;
  } 
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 100vw;
    height: fit-content;
    overflow-y: scroll;
    padding: 20px;
  }
  .dessert-side{
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 10px;
    height: 50vh;
  }
  .card {
    height: 15rem;
    width: 15rem;
  }
  .card img {
    width: 96%;
    height: 9rem;
  }
  .card h2{
    font-size: 1rem;
  }
  .card button{
    padding: 5px 15px;
    font-size: 0.8rem;
  }
  .side-bar{
    margin-top: 7rem;
    overflow-y: scroll; 
    min-height: fit-content;
    width: 40rem;
    height: fit-content;
  }
  .bill{
    font-size: 1rem;
    font-weight: 700;
  }
  .confirm-btn{
    margin: 10px 290px;
  }
  .confirm{
    height: auto;
  } 
  .confirm{
    min-height: 7rem;
    overflow-y: scroll;
  }
  .confirmed-desserts{
    max-height: 20rem;
    overflow-y: scroll;
  }
  .confirmed-dessert{
    height: 4rem;
  }
  .confirmed-dessert img{
    width: 3.6rem;
    height: 3.6rem;
  }
  .confirmed-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .confirmed-item h2{
    font-size: 1.1rem;
  }
  .confirmed-item h3{
    position: inherit;
    font-size: 1rem;
    font-weight: 600;
  }
  .overlay{
    height: auto;
    overflow-y: scroll;
  }
  .alertBox{
    min-height: 7rem;
    overflow-y: scroll;
  }
  .confirm-title{
    position: sticky;
    top: 0px;
    z-index: 1000;
  }
}


/* Large Desktops */
@media only screen and (min-width: 1441px) {
  .dessert-side{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .cart-item{
    height: 3.5rem;
    padding: 10px;
  }
  .item-counter{
    position: relative;
    float: inline-start;
    font-weight: 500;
    font-size: 1.2rem;
  }
  .item-details{
    padding-left: 30px;
  }
  .item-details h4{
    font-size: 1.2rem;
  }
  .item-details h6{
    font-size: 0.9rem;
  }
  .bill {
    padding: 20px;
  }
  .confirm-btn{
    margin: 10px 200px;
    font-size: 1rem;
  }
  .confirm{
    min-height: 7rem;
    overflow-y: scroll;
  }
  .confirmed-desserts{
    max-height: 20rem;
    overflow-y: scroll;
  }
  .confirmed-dessert{
    height: 4rem;
  }
  .confirmed-dessert img{
    width: 3.6rem;
    height: 3.6rem;
  }
  .confirmed-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .confirmed-item h2{
    font-size: 1.1rem;
  }
  .confirmed-item h3{
    position: inherit;
    font-size: 1rem;
    font-weight: 600;
  }
  .overlay{
    height: auto;
    overflow-y: scroll;
  }
  .alertBox{
    min-height: 7rem;
    overflow-y: scroll;
  }
  .confirm-title{
    position: sticky;
    top: 0px;
    z-index: 1000;
  }
}
